# database

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/afdal/myroompersistance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afdal/myroompersistance/: DetailActivity.java  MainActivity.java  RecycleAdapter.java
app/src/main/java/com/afdal/myroompersistance/Room/: AppDatabase.java  Mahasiswa.java  MahasiswaDao.java  MyApp.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_model.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/afdal/myroompersistance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
